<html>
<body>
   <h2> Create a text file and save it to a local computer using JavaScript. </h2>
   <p> Enter the file content:- </p>
   <input type="checkbox" id="step1" name="step1" value="step 1:">
  <label for="step1">5:00am - Check SQL Jobs for Aqua18, Aqua26, Aqua55, Aqua57</label><br>
   <input type="checkbox" id="step2" name="step2" value="step 2:">
  <label for="step2">5:15am - Check Vantage linked server on Aqua26</label><br>
  <input type="checkbox" id="step3" name="step3" value="step 3:">
  <label for="step3">5:30am - Check Tasks/Logs.</label><br>
    <input type="checkbox" id="step4" name="step4" value="step 4:">
  <label for="step4">Open APD test project/design 999999/12254</label><br>
  <input type="submit" value="Submit">
   <br/>
   <button onclick = "downloadFile()"> save File </button>
   <script>
      const downloadFile = () => {
          const step1 =  document.getElementById("step1").value + document.getElementById("step1").checked;
          const step2 = document.getElementById("step2").value + document.getElementById("step2").checked;
           const step3 = document.getElementById("step3").value + document.getElementById("step3").checked;
            const step4 = document.getElementById("step4").value + document.getElementById("step4").checked;
         const content = new Date().toLocaleString() + ": " + step1 + "," + step2 + "," + step3 + "," + step4;
    
var fs = require('fs');
const path = require('path');
         
fs.appendFile(path.resolve('log.txt'), 'new data', function (err) {
  if (err) {
    console.error(err);
  } else {
    console.error('success');
  }
})
         
      };
   </script>
</body>
</html>
